{
  "version": 2,
  "builds": [
    {"src": "index.html", "use": "@vercel/static"},
    {"src": "firebase-messaging-sw.js", "use": "@vercel/static"},
    {"src": "api/notify.js", "use": "@vercel/node"},
    {"src": "api/sheets.js", "use": "@vercel/node"}
  ],
  "routes": [
    {"src": "/firebase-messaging-sw.js", "dest": "/firebase-messaging-sw.js", "headers": {"Service-Worker-Allowed": "/", "Cache-Control": "no-cache"}},
    {"src": "/api/notify", "dest": "/api/notify.js"},
    {"src": "/api/sheets", "dest": "/api/sheets.js"},
    {"src": "/(.*)", "dest": "/index.html"}
  ]
}
